VITE_TITLE = "沉默小管 - vueCms"

VITE_NODE_ENV = pro

# 路径变量必须得用VITE_开头, 修改后需要重启
VITE_HTTP = http://localhost:8282/

VITE_WEB_URL = https://api.vuecms.cn/

VITE_WEB_BASE_URL = https://www.vuecms.cn

VITE_SOCKET_HTTP = www.vuecms.cn/

# 页面标题
VITE_APP_TITLE = vueCms

